// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



// variables
@padBottom: 20px;
@accentColor: rgb(112, 92, 244);

//classes

.base-text-stylings(@fontsize,@textalign,@color) {
	font-family: 'Roboto Mono', monospace;
	font-size: @fontsize;
	text-align: @textalign;
	color: @color;
}











// design HTML Starts Here
html, body {
	height: 100%;
	background: @accentColor;
}
.containter {
	max-width: 1100px;
	margin: 0 auto;
	background: rgb(201, 201, 201);

	header {
		color: black;
	}
}


//nav stylings
.top-nav{
	padding: 20px;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	background: @accentColor;
	box-shadow: 0 0 15px rgba(0,0,0, .5);

	a{
		text-decoration: none;
		color: rgb(0, 0, 0);
		font-size: 30px;
		margin: 0 10px;
	}
}
.top-nav a:hover {
	color: white;
}
// end nav stylings

//intro stylings
.intro {
	width: 85%;
	background: white;
	box-sizing: border-box;
	padding: 20px;
	margin: 0 auto;
	text-align: center;
	box-shadow: 0 0 5px rgba(0,0,0, .2);

	h1 {
		.base-text-stylings(50px, center, black);
		padding-bottom: @padBottom;
	}
	h2 {
		.base-text-stylings(25px, center, black);
		padding-bottom: @padBottom + 15;
		border-bottom: 2px solid @accentColor;
		margin-bottom: @padBottom;
	}
	.oneBottom {
		display: flex;
		justify-content: space-around;
		align-items: center;

		span {
			color: @accentColor;
		}
	}

	p {
		.base-text-stylings(18px, start, black);
		padding-bottom: @padBottom + 15;
		width: 50%;
	}
	.button {
		width: 30%;
		text-align: center;
		padding: 10px 20px;
		border: 1px solid black;
		border-radius: 5px;
		background: @accentColor;
		a{
			color: white;
			text-decoration: none;
		}
	}
	.button:hover{
		background: white;
		border: 1px solid @accentColor;
		font-size: 20px;
		a {
			color: @accentColor;
		}
	}
}

//end intro stylings






// skills section stylings

.skills{
	margin: 0 auto;
	width: 80%;
	background: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: @padBottom;

	h2{
		.base-text-stylings(60px,none,@accentColor)
	}
	ul{

		li{
			color: rgb(90, 96, 101);
			font-size: 22px;
			padding: 20px 0;
		}
	}
}

//end skills section stylings

// work history stylings

.work-history{
	width: 95%;
	margin: 0 auto;
	background: @accentColor;
	color: white;
	padding: @padBottom;

	h3{
		.base-text-stylings(60px,center,black);
		width: 40%;
		margin: 20px 0;
	}
	h4{
		.base-text-stylings(40px,center,white);
		margin: 10px 0;
	}
	p{
		.base-text-stylings(30px,none,white);
		background: white;
		color: @accentColor;
	}

}



//end work history stylings